%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &389841563
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.x
      value: 16.68
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.47
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1931522715762264, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_Name
      value: Platform (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &998192110
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.762
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.5300002
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1225178807
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 25.65
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.86
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4305119452202962, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1632411976420236, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
      propertyPath: m_Name
      value: Floor (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 01d30a38779b24fd5a799003f834f0bd, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1422127743 stripped
GameObject:
  m_PrefabParentObject: {fileID: 146652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
  m_PrefabInternal: {fileID: 2044910300}
--- !u!114 &1422127750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1422127743}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: adce012bfb4b54641bc8eab450244a39, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  fallMultiplier: 2.5
  lowJumpMultiplier: 2
--- !u!1001 &1425331968
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalPosition.x
      value: 13.81
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.55
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Color.r
      value: 0.8308824
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Color.g
      value: 0.581112
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Color.b
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_DrawMode
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373474414022474, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
      propertyPath: m_LocalScale.x
      value: 23.175922
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300068, guid: fbe1e7b94bb1a4a099d5bcb15a00141c,
        type: 3}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_WasSpriteAssigned
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Size.x
      value: 4.93
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_Size.y
      value: 1.21
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_FlipX
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212913211301376658, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_FlipY
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 61234815608864300, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_SpriteTilingProperty.newSize.x
      value: 4.93
      objectReference: {fileID: 0}
    - target: {fileID: 61234815608864300, guid: cee86f1ce0f6c4ebc842d42240981ef7,
        type: 2}
      propertyPath: m_SpriteTilingProperty.newSize.y
      value: 1.21
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cee86f1ce0f6c4ebc842d42240981ef7, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1564959323
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.x
      value: 11.48
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.53
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1931522715762264, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_Name
      value: Platform (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
  m_IsPrefabParent: 0
--- !u!50 &1562715032
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 5046652, guid: 28b53fc28d3a140c392f0e2d919f9de1,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1562715030}
  m_BodyType: 
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 
  m_Constraints: 0
--- !u!4 &1562715036
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1562715030}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -4.45, y: '', z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1743769560
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1743769564}
  - component: {fileID: 1743769563}
  - component: {fileID: 1743769562}
  - component: {fileID: 1743769561}
  - component: {fileID: 1743769565}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1743769561
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743769560}
  m_Enabled: 1
--- !u!124 &1743769562
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743769560}
  m_Enabled: 1
--- !u!20 &1743769563
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743769560}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.5735294, g: 0.5735294, b: 0.5735294, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1743769564
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743769560}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1743769565
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743769560}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 12322d606c9714cdebaa31d13109d20e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  xMin: -1
  xMax: 100
  yMin: 0
  yMax: 100
--- !u!1001 &2044910300
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalPosition.x
      value: -4.45
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.6200001
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9546652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: ed88edb0ae145440684f0bf998629c0c, type: 2}
    - target: {fileID: 11446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: playerJumpPower
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 11446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: facingRight
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 446652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5046652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6146652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 6200000, guid: 5ada2d1f3464a4c88bf0283a31ef5c51, type: 2}
    - target: {fileID: 21246652, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300002, guid: 6ad0a91a6177e3649a789d7de05f63ea,
        type: 3}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 28b53fc28d3a140c392f0e2d919f9de1, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2092034626
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.3
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4549314063515794, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 054b5325f31c747a6ab1dea07de2f233, type: 2}
  m_IsPrefabParent: 0
